<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.jlmc.rikikivault.gui.controllers.InitOrCloneController"
      styleClass="init-or-clone-view" spacing="24">
    <padding>
        <Insets top="32" right="32" bottom="32" left="32"/>
    </padding>
    <Label fx:id="titleLabel" styleClass="title"/>
    <HBox spacing="20" alignment="TOP_CENTER">
        <VBox spacing="10" styleClass="field-group" HBox.hgrow="ALWAYS">
            <Label text="%initOrClone.create.section" styleClass="section-title"/>
            <TextField fx:id="labelField" promptText="%initOrClone.labelField.prompt"/>
            <CheckBox fx:id="gitCheckBox" text="%initOrClone.gitCheckBox" selected="true"/>
            <TextField fx:id="initRemoteUrlField" promptText="%initOrClone.remoteUrlField.prompt"/>
            <Button fx:id="initButton" text="%initOrClone.initButton" styleClass="primary-button" onAction="#onInitialize">
                <tooltip>
                    <Tooltip text="%initOrClone.initButton.tooltip"/>
                </tooltip>
            </Button>
        </VBox>
        <VBox spacing="10" styleClass="field-group" HBox.hgrow="ALWAYS">
            <Label text="%initOrClone.clone.section" styleClass="section-title"/>
            <Label text="%initOrClone.clone.hint"
                   styleClass="subtitle" wrapText="true" maxWidth="220"/>
            <TextField fx:id="remoteField" promptText="%initOrClone.remoteField.prompt"/>
            <Button fx:id="cloneButton" text="%initOrClone.cloneButton" onAction="#onClone">
                <tooltip>
                    <Tooltip text="%initOrClone.cloneButton.tooltip"/>
                </tooltip>
            </Button>
        </VBox>
    </HBox>
    <HBox spacing="8" alignment="CENTER_LEFT">
        <ProgressIndicator fx:id="progress" maxWidth="24" maxHeight="24" visible="false"/>
    </HBox>
</VBox>
