<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.jlmc.rikikivault.gui.MainWindowController"
      spacing="12">
    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>
    <Label fx:id="titleLabel" styleClass="title"/>
    <Label fx:id="fingerprintLabel"/>
</VBox>
