<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.jlmc.rikikivault.gui.controllers.MainWindowController">
    <top>
        <HBox styleClass="toolbar" spacing="12" alignment="CENTER_LEFT">
            <padding>
                <Insets top="12" right="16" bottom="12" left="16"/>
            </padding>
            <Label fx:id="vaultPathLabel" styleClass="toolbar-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="fingerprintLabel" styleClass="fingerprint-label"/>
            <Label fx:id="remoteSyncLabel" styleClass="status-label"/>
            <Button fx:id="refreshButton" text="%mainWindow.button.refresh" styleClass="compact-button" onAction="#onRefresh" minWidth="-Infinity">
                <tooltip>
                    <Tooltip text="%mainWindow.button.refresh.tooltip"/>
                </tooltip>
            </Button>
            <Button fx:id="pullButton" text="%mainWindow.button.pull" styleClass="compact-button" onAction="#onPull" minWidth="-Infinity">
                <tooltip>
                    <Tooltip text="%mainWindow.button.pull.tooltip"/>
                </tooltip>
            </Button>
            <MenuButton fx:id="moreMenuButton" text="%mainWindow.button.more" styleClass="compact-button" minWidth="-Infinity">
                <items>
                    <MenuItem fx:id="restoreMenuItem" text="%mainWindow.button.restore" onAction="#onRestore">
                        <graphic>
                            <FontIcon iconLiteral="fth-rotate-ccw" styleClass="menu-item-icon"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="clearLocalMenuItem" text="%mainWindow.button.clearLocal" onAction="#onClearLocal">
                        <graphic>
                            <FontIcon iconLiteral="fth-lock" styleClass="menu-item-icon"/>
                        </graphic>
                    </MenuItem>
                </items>
            </MenuButton>
            <Button fx:id="publishButton" text="%mainWindow.button.publish" styleClass="compact-button, primary-button" onAction="#onPublish" minWidth="-Infinity">
                <tooltip>
                    <Tooltip text="%mainWindow.button.publish.tooltip"/>
                </tooltip>
            </Button>
        </HBox>
    </top>
    <left>
        <VBox fx:id="navRail" styleClass="nav-rail, nav-rail-expanded" alignment="TOP_CENTER" spacing="4">
            <Button fx:id="railToggleButton" styleClass="nav-rail-toggle" onAction="#onToggleRail">
                <graphic>
                    <FontIcon iconLiteral="fth-menu" iconSize="18"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%mainWindow.nav.rail.toggle.tooltip"/>
                </tooltip>
            </Button>
            <ToggleButton fx:id="filesNavButton" text="%mainWindow.nav.files.label" styleClass="nav-rail-button"
                          onAction="#onNavFiles" selected="true">
                <graphic>
                    <FontIcon iconLiteral="fth-folder" iconSize="20"/>
                </graphic>
                <toggleGroup>
                    <ToggleGroup fx:id="navGroup"/>
                </toggleGroup>
                <tooltip>
                    <Tooltip text="%mainWindow.nav.files.tooltip"/>
                </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="settingsNavButton" text="%mainWindow.nav.settings.label" styleClass="nav-rail-button"
                          onAction="#onNavSettings" toggleGroup="$navGroup">
                <graphic>
                    <FontIcon iconLiteral="fth-settings" iconSize="20"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%mainWindow.nav.settings.tooltip"/>
                </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="manageAccessNavButton" text="%mainWindow.nav.manageAccess.label" styleClass="nav-rail-button"
                          onAction="#onNavManageAccess" toggleGroup="$navGroup">
                <graphic>
                    <FontIcon iconLiteral="fth-users" iconSize="20"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%mainWindow.nav.manageAccess.tooltip"/>
                </tooltip>
            </ToggleButton>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="centerContainer">
            <SplitPane fx:id="filesView" dividerPositions="0.45">
                <StackPane>
                    <TreeTableView fx:id="fileTable" styleClass="file-table" showRoot="false">
                        <columns>
                            <TreeTableColumn fx:id="nameColumn" text="%mainWindow.column.file" prefWidth="330"/>
                            <TreeTableColumn fx:id="statusColumn" text="%mainWindow.column.status" prefWidth="56"
                                             minWidth="56" maxWidth="56" resizable="false"
                                             style="-fx-alignment: CENTER;"/>
                        </columns>
                    </TreeTableView>
                    <Label fx:id="emptyStateLabel" text="%mainWindow.emptyVault" styleClass="preview-unsupported"
                           wrapText="true" managed="false" visible="false"/>
                </StackPane>
                <BorderPane>
                    <top>
                        <HBox fx:id="editorToolbar" styleClass="editor-toolbar" spacing="8" alignment="CENTER_LEFT">
                            <padding>
                                <Insets top="8" right="8" bottom="8" left="8"/>
                            </padding>
                            <Button fx:id="editToggleButton" text="%mainWindow.editor.edit" onAction="#onToggleEdit" disable="true">
                                <tooltip>
                                    <Tooltip text="%mainWindow.editor.edit.tooltip"/>
                                </tooltip>
                            </Button>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Button fx:id="saveButton" text="%mainWindow.editor.save" styleClass="primary-button" onAction="#onSave" managed="false" visible="false">
                                <tooltip>
                                    <Tooltip text="%mainWindow.editor.save.tooltip"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="encryptButton" text="%mainWindow.editor.encrypt" onAction="#onEncrypt" managed="false" visible="false">
                                <tooltip>
                                    <Tooltip text="%mainWindow.editor.encrypt.tooltip"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="revertButton" text="%mainWindow.editor.revert" onAction="#onRevert" managed="false" visible="false">
                                <tooltip>
                                    <Tooltip text="%mainWindow.editor.revert.tooltip"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="diffButton" text="%mainWindow.editor.diff" onAction="#onDiff" managed="false" visible="false">
                                <tooltip>
                                    <Tooltip text="%mainWindow.editor.diff.tooltip"/>
                                </tooltip>
                            </Button>
                        </HBox>
                    </top>
                    <center>
                        <StackPane fx:id="previewContainer" styleClass="preview-container"/>
                    </center>
                </BorderPane>
            </SplitPane>
        </StackPane>
    </center>
</BorderPane>
